// Теоретичні питання

// 1)Опишіть, як можна створити новий HTML тег на сторінці.
// создать с  помощью метода document.createElement("tag") и вставить на 
//страницу с помощью методов node.append(), node.prepend(), node.before(), 
// node.after().

// 2)Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.
// это место вставки кода, относительно открывающего или закрывающего тега, вызывающего метод insertAdjacentHTML. ("beforebegin"-перед "afterbegin"-внутрь в начало "beforeend"-внутрь в конец "afterend"-после)

// 3)Як можна видалити елемент зі сторінки?
// с помощью метода elem.remove()

// Завдання
// Реалізувати функцію, яка отримуватиме масив елементів і виводити їх на сторінку у вигляді списку. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Створити функцію, яка прийматиме на вхід масив і опціональний другий аргумент parent - DOM-елемент, до якого буде прикріплений список (по дефолту має бути document.body.
// кожен із елементів масиву вивести на сторінку у вигляді пункту списку;
// Приклади масивів, які можна виводити на екран:

// ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
// ["1", "2", "3", "sea", "user", 23];
// Можна взяти будь-який інший масив.
// Необов'язкове завдання підвищеної складності:
// Додайте обробку вкладених масивів. Якщо всередині масиву одним із елементів буде ще один масив, виводити його як вкладений список. Приклад такого масиву:

// ["Kharkiv", "Kiev", ["Borispol", "Irpin"], "Odessa", "Lviv", "Dnieper"];
// Підказка: використовуйте map для обходу масиву та рекурсію, щоб обробити вкладені масиви.
// Очистити сторінку через 3 секунди. Показувати таймер зворотного відліку (лише секунди) перед очищенням сторінки.

const myArray = ["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"];
const myArray2 = ["1", "2", "3", "sea", "user", 23];

function showArrayList(array, parent = document.body) {
  for (let i = 0; i < array.length; i++) {
    parent.insertAdjacentHTML("beforeend", `<li>${array[i]}</li>`);
  }
}

const listArray = document.getElementById("listArray");
showArrayList(myArray, listArray);
showArrayList(myArray2, listArray);
