// Теоретичні питання.

// 1) Як можна оголосити змінну у Javascript?
// указав ключевое слово let и имя переменной. Константы обьявляются через ключевое слово const (они не изменяемы).

// 2)У чому різниця між функцією prompt та функцією confirm?
// prompt - принимает два аргумента - текст (вопрос) и значение по умочанию (необязательно),возвращает значение, введенное пользователем либо null
// confirm - принимает строку (не обязательно) возвращает true или false выбранное пользователем.

// 3)Що таке неявне перетворення типів? Наведіть один приклад.
//  автоматическое определение типов данных, присваиваемых переменной, и установка ей соответственного типа.
//   let value = 5; // namber
//   value = "Alex"; // string
  

// Завдання

// 1)Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.

// 2)Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

// 3)Запитайте у користувача якесь значення і виведіть його в консоль.
  

let name;
let admin;
name = "Vlad";
admin = name;
console.log(admin);

let days = 9;
days = "00.09 sec";
console.log(days);

const value = prompt("Enter any number");
console.log(value);